{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/app",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "nuxt dev --host 127.0.0.1"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "nuxt build"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "nuxt preview"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "nuxt typecheck"
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "nuxt prepare"
      }
    }
  }
}
